*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background: #080808;
    color: #080808;
}

.header-col-1{

    height: 100vh;
    padding: 100px;
    flex-basis: 50%;
    background-size: cover;
    background-position: center;
    background-color: #D3D3D3;
    color:#080808;
}

.header-col-2{    

    height: 100vh;
    flex-basis: 50%;
    background-image: url(images/main_pic.JPG);
    background-size: cover;
    background-position: center;
    opacity: 0.1;
}

.container{
    padding: 10px 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    padding: 30px;
}
nav ul {
    margin-right: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
     width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.header-text p span{
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;

}

.about-col-1{
    flex-basis: 45%;

}

.about-col-1 img{
    width: 100;
    border-radius: 15px;

}
.header-col-2 img{
    width: 100;
    border-radius: 15px;

}

.about-col-2{
    flex-basis: 50%;
    font-family: 'Lucida Sans', sans-serif;
    font-size: large;
    
}

.about-col-2 p{
    line-height: 1.8;
}

.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
}




.subtitle{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 30px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding-left: 20px; 
    position: relative;
}

.tab-contents ul li::before {
    content: 'â€¢'; 
    position: absolute;
    left: 0; 
    line-height: 1.2; 
    color: #b54769;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
    font-weight: 200;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    color: #b54769;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:#ababab;
    font-style: 12px;
    margin-top: 12px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateX(-10px);
    color: #262626;
}
.services-list div h2:hover{
    color: #262626;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: #080808;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background:#ff004f;

}

.btn.btn2{
    display: inline-block;

}

.tab-contents img{
    width: 100px;
    height: auto;
    padding: 15px;
}

img.luc_logo{
    width: 140px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}
#span{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media only screen and (max-width: 600px){
    .header-col-1{
        flex-basis: 100%;
        padding: 80px;
    }

    .header-col-2{
        flex-basis: 100%;
        padding: 40px;
    }

    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        margin-top: 10px;
    }

    nav ul.active {
        right: 0;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid.fa-circle-xmark{
        position: absolute;
        padding: 20px;
        top: 15px;
        left:25;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-2{
        flex-basis: 100%;
        font-size: 14px;
    }

    .about-col-1{
        display:none;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
    body {
        font-size: 1.2em; 
    }

    .header-text {
        padding: 20px; 
    }

    .container {
        width: 100%; /
    }

    .nav-link {
        font-size: 1.2em; 
    }

    .close-menu {
        font-size: 2em; 
    }
    .row2{
        padding: 0;
        width: 200px;
    }
    .row1{
        padding: 0;
        width: 400px;
 
    }

    #sideMenu li{
        margin-top: 40px;
    }
    #about{
        padding: 15px;
    }
    #sideMenu {
        position: absolute;
        right: -70%;
        width: 70%;
        transition: right 0.3s ease;
    }
}
